# hobbitqaexample

./: .gitignore  .project  Dockerfile  pom.xml  system.ttl
src/main/java/org/hobbit/qaexample/: ExampleQAAnnotator.java  ExampleQASystemAdapter.java
